<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/sign_up">Sign Up</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/upload/{{username}}">Upload</a></li>
                <li><a href="/select_bill/{{username}}">Image</a></li>
                <li><a href="/select_bill_result/{{username}}">Result</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
        <div class="container">
            <h1>OCR hóa đơn</h1>
            <p>Chuyển hóa hóa đơn giấy thành dữ liệu số chỉ với một vài cú click.</p>
            <h2>Ví dụ:</h2>
            <image src = "{{url_for('static', filename='images/IMG_3023.jpg')}}" alt = "Example"></image> 
        </div>
</body>
</html>