<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách ảnh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        table tr {
            border-bottom: 1px solid #ddd;
        }

        td {
            padding: 15px;
            text-align: center;
        }

        img {
            width: 800px; 
            height: auto; 
            max-width: 100%; /* Ensures the image is responsive */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #218838;
        }

        p {
            margin-top: 10px;
            color: #555;
        }

        .back-link {
            display: block;
            margin: 20px auto;
            width: fit-content;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #0056b3;
        }

        /* For smaller screens */
        @media (max-width: 768px) {
            table {
                width: 95%;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Danh sách tất cả ảnh</h1>
    <ul>
        <table>
            {% for image in images %}
                <tr>
                    <td>
                        <p>{{image}}</p>
                        <img src="{{ url_for('static', filename='image/' + username + '/' + image) }}" alt="{{ image }}"></img>
                        <br>
                        <a href="{{ url_for('save_result', filename=image) }}">Lưu kết quả</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </ul>
    <p>{{ message }}</p>
    <a href="/select_bill_result/{{ username }}" class="back-link">Quay lại</a>
</body>
</html>
